# PaperGrainRecognition

./: LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/grain/grain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grain/PaperGrainRecognition/: brightness.java  checkSimilarity.java  division.java  findRectangular.java  matchPicture.java  randomSelect.java  recognition.java  result.java
app/src/main/java/com/grain/grain/: BluetoothDemo.java  Columns.java  DatabaseHelper.java  FileUtils.java  MatchUtils.java  PaperGrainDBHelper.java
app/src/main/java/com/grain/grain/io/: Columns.java  FileUtils.java  PaperGrainDBHelper.java  WriteResult.java
app/src/main/java/com/grain/grain/match/: CutEdge.java  MatchResult.java  MatchUtils.java  Wavelet.java  WriteResult.java
app/src/main/java/com/grain/grain/matching/: MatchPicture.java  MatchUtils.java  checkSimilarity.java  division.java  findRectangular.java  matchPicture.java  randomSelect.java
app/src/main/java/com/grain/grain/ui/: brightness.java  recognition.java  result.java
app/src/main/java/com/grain/papergrainrecognition/: MainActivity.java  Recognition.java  checkSimilarity.java  division.java  findRectangular.java  matchPicture.java  randomSelect.java  recognition.java
app/src/main/python/: SSIM.py
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: gray_background.xml  green_background.xml  menu_boarder.xml  red_background.xml  toast_background.xml
app/src/main/res/layout/: bluetooth_demo.xml  brightness.xml  clear_dialog.xml  recognition.xml  result.xml  spinner.xml  toast.xml
app/src/main/res/values/: colors.xml  duration.xml  ids.xml  match_index.xml  numbers.xml  picture_index.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/grain/grain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/opencv/android/: AsyncServiceHelper.java
openCVLibrary340dev/src/main/: AndroidManifest.xml
openCVLibrary340dev/src/main/java/org/opencv/android/: AsyncServiceHelper.java
openCVLibrary340dev/src/main/java/org/opencv/core/: Rect.java
openCVLibrary340dev/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary346/src/main/: AndroidManifest.xml
openCVLibrary346/src/main/java/org/opencv/android/: OpenCVLoader.java
