<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recognition"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/OriginalFunctionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/labelOriginalPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Original" />

            <Button
                android:id="@+id/btnOrginalChoosePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ChoosePicture" />

            <Button
                android:id="@+id/btnOrginalClearPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ClearPicture" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgOriginalPicture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/Original"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/SampleFunctionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/labelSamplePicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Sample" />

            <Button
                android:id="@+id/btnSampleChoosePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/ChoosePicture" />

            <Button
                android:id="@+id/btnSampleClearPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/ClearPicture" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSamplePicture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/Sample"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/MenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBrightness"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center|center_horizontal"
                android:text="@string/btnBrightness"
                app:layout_constraintBottom_toTopOf="@+id/OriginalFunctionsLayout" />

            <Button
                android:id="@+id/btnRecognition"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center|center_horizontal"
                android:text="@string/btnRecognition"
                app:layout_constraintBottom_toTopOf="@+id/OriginalFunctionsLayout" />

            <Button
                android:id="@+id/btnResult"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center|center_horizontal"
                android:text="@string/btnResult"
                app:layout_constraintBottom_toTopOf="@+id/OriginalFunctionsLayout" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>